../Core/Src/ads1115.c:12:6:ads1115_init	1
../Core/Src/ads1115.c:18:6:ads1115_read_config	1
../Core/Src/ads1115.c:25:6:ads1115_write_config	1
../Core/Src/ads1115.c:33:6:ads1115_read_adc	3
../Core/Src/ads1115.c:59:7:ads1115_conv_volts	11
../Core/Src/ads1115.c:89:6:ads1115_set_mux	1
../Core/Src/ads1115.c:96:6:ads1115_set_pga	1
../Core/Src/ads1115.c:103:6:ads1115_set_mode	1
../Core/Src/ads1115.c:110:6:ads1115_set_rate	1
../Core/Src/ads1115.c:117:6:ads1115_set_comp_mode	1
../Core/Src/ads1115.c:124:6:ads1115_set_comp_pol	1
../Core/Src/ads1115.c:131:6:ads1115_set_comp_lat	1
../Core/Src/ads1115.c:138:6:ads1115_set_comp_que	1
